spring.application.name=Demo-App-Logs

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Ganaa
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Demo Application
info.app.description=This is a demo application for logging and monitoring.
info.app.version=1.0.0

management.info.env.enabled=true

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/demo-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{